ea4bc82a6ad023ab7ee23ee620429895
::res://::1752278883
icon.svg::CompressedTexture2D/CompressedTexture2D::2799705878819457831::1752188793::1752188793::1::::<><><>0<>0<>928a98fc3fd577ab0abbbc00ad826a59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1752188793::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752188793::0::1::::<><><>0<>0<><>::
::res://addons/::1752188793
::res://addons/godot-vim/::1752189389
godot-vim.gd::GDScript/GDScript::6269053739285721108::1752188793::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1790744027449937953::1752188793::1752189389::1::::<><><>0<>0<>d0c4fceb532431c5cf36fd79439831e3<>res://.godot/imported/icon.svg-5744b51718b6a64145ec5798797f7631.ctex::
plugin.cfg::TextFile/TextFile::-1::1752188793::0::1::::<><><>0<>0<><>::
::res://Assets/::1752274494
::res://Assets/Models/::1752273768
game-robot.glb::PackedScene/PackedScene::3807378986928022985::1752188793::1752188793::1::::<><><>0<>0<>f6c38386d6415380d2a446f7c98cf318<>res://.godot/imported/game-robot.glb-aafb5c99b4546b98ccf9b7126a2e3723.scn::uid://d2lp15y1vqik5::::res://Assets/Models/game-robot_robot_mix_decals.png
game-robot_robot_mix_decals.png::CompressedTexture2D/CompressedTexture2D::9078027784119692194::1752188793::1752188793::1::::<><><>0<>0<>5ba4198bdc91675a3c22427204ed840a<>res://.godot/imported/game-robot_robot_mix_decals.png-e2685083f78445e890ad0ad50bc7c80d.s3tc.ctex::
::res://Assets/Models/Animations/::1752202612
falling_idle.res::Animation/Animation::8955891822832137119::1752202558::0::1::::<><><>0<>0<><>::
idle.res::Animation/Animation::7166227087189438622::1752188277::0::1::::<><><>0<>0<><>::
jump.res::Animation/Animation::2589926131094972561::1752188277::0::1::::<><><>0<>0<><>::
jumping_down.res::Animation/Animation::4919607872909320382::1752202574::0::1::::<><><>0<>0<><>::
jumping_up.res::Animation/Animation::1113257976911076560::1752202532::0::1::::<><><>0<>0<><>::
run.res::Animation/Animation::4540466165371642831::1752200539::0::1::::<><><>0<>0<><>::
::res://Assets/Models/Animations2/::1752274335
Breathing Idle.fbx::PackedScene/PackedScene::3080868100060343203::1752273759::1752273959::1::::<><><>0<>0<>19e2a7af8ecc90953bee69416ff6c2b5<>res://.godot/imported/Breathing Idle.fbx-e8488e55475ea217c1bc29df35f75249.scn::uid://b1n6dscduir8o::::res://Assets/Models/Animations2/idle.res
Falling Idle.fbx::PackedScene/PackedScene::7679715607636674423::1752274270::1752274335::1::::<><><>0<>0<>06f360ac9c6e44f7e3f9791c3acacb9d<>res://.godot/imported/Falling Idle.fbx-73922b76290c3b85a61cdce578486b39.scn::uid://yb3pkslo37m6::::res://Assets/Models/Animations2/falling_idle.res
falling_idle.res::Animation/Animation::1688324041332488663::1752274335::0::1::::<><><>0<>0<><>::
idle.res::Animation/Animation::4240056061915474836::1752273959::0::1::::<><><>0<>0<><>::
Jumping Down.fbx::PackedScene/PackedScene::2334173770520806056::1752274253::1752274320::1::::<><><>0<>0<>77f73457479ce1384c8fedc5928603dd<>res://.godot/imported/Jumping Down.fbx-33dbbbe52e074618ccdbb7301a6ea3df.scn::uid://dp6sil8nt6qjg::::res://Assets/Models/Animations2/jumping_down.res
Jumping Up.fbx::PackedScene/PackedScene::5400665943997030641::1752274240::1752274305::1::::<><><>0<>0<>33b559d0b7aa8697d39e596cc6e9cb6e<>res://.godot/imported/Jumping Up.fbx-a80d4e64379b6946f80a68dc211d36d8.scn::uid://cuxge2fp1tv4h::::res://Assets/Models/Animations2/jumping_up.res
jumping_down.res::Animation/Animation::8277198237599362944::1752274320::0::1::::<><><>0<>0<><>::
jumping_up.res::Animation/Animation::6224471800193967117::1752274305::0::1::::<><><>0<>0<><>::
run.res::Animation/Animation::8765951532342068630::1752274185::0::1::::<><><>0<>0<><>::
Running.fbx::PackedScene/PackedScene::1004574033956432112::1752273827::1752274185::1::::<><><>0<>0<>89b7c4e6bf9382befaf91e4f750ddb47<>res://.godot/imported/Running.fbx-038694d9b368cc7df001b36e511a6cdd.scn::uid://dw5j682xyye6i::::res://Assets/Models/Animations2/run.res
::res://Assets/Models/ch1/::1752272135
Ch19_nonPBR.fbx::PackedScene/PackedScene::26262510158120520::1752190780::1752272135::1::::<><><>0<>0<>b9cdd6a797e0ad85e38f37d93db7580c<>res://.godot/imported/Ch19_nonPBR.fbx-125d3e32c2b50fe484e0d39f76deaaac.scn::uid://dcww2w4nh820k::::res://Assets/Models/ch1/Ch19_nonPBR_0.png<>uid://ch2otp1kbcihs::::res://Assets/Models/ch1/Ch19_nonPBR_3.png
Ch19_nonPBR_0.png::CompressedTexture2D/CompressedTexture2D::7346441240135352608::1752190785::1752272125::1::::<><><>0<>0<>dee015072fafa81fcec17065ca3d6960<>res://.godot/imported/Ch19_nonPBR_0.png-76577e14e4bbf5bf18455aff70036823.s3tc.ctex::
Ch19_nonPBR_1.png::CompressedTexture2D/CompressedTexture2D::375470825958259603::1752190801::1752272129::1::::<><><>0<>0<>2e46cb011a544a5ecfd33aa1a0519638<>res://.godot/imported/Ch19_nonPBR_1.png-f44d4a4121052f0d5677eef91bdf10df.ctex::
Ch19_nonPBR_2.png::CompressedTexture2D/CompressedTexture2D::5438152660632545943::1752190810::1752272129::1::::<><><>0<>0<>6b92f7961005a57b6ff92174c2d8cc08<>res://.godot/imported/Ch19_nonPBR_2.png-530f463ea87f92c62dd914766065cf28.ctex::
Ch19_nonPBR_3.png::CompressedTexture2D/CompressedTexture2D::5320786268665911936::1752190825::1752272125::1::::<><><>0<>0<>b35ea24e051975330423afdbeaad39e9<>res://.godot/imported/Ch19_nonPBR_3.png-2b97dfec7dc7171ec2f9168c1f41b6b1.s3tc.ctex::
::res://Assets/Models/ch2/::1752272278
Ch14_nonPBR.fbx::PackedScene/PackedScene::2883769291419166512::1752272219::1752272277::1::::<><><>0<>0<>0c0185d8e72c1247a436890ca07edc6f<>res://.godot/imported/Ch14_nonPBR.fbx-09733a9a1cc84f48c4c059b3d719b1d7.scn::uid://bm7e0l6th440w::::res://Assets/Models/ch2/Ch14_nonPBR_0.png<>uid://bpp8af8bwiuw5::::res://Assets/Models/ch2/Ch14_nonPBR_3.png
Ch14_nonPBR_0.png::CompressedTexture2D/CompressedTexture2D::3295035034817680852::1752272228::1752272278::1::::<><><>0<>0<>6ff9d2e5eaf4fea8d353c398c1ed4130<>res://.godot/imported/Ch14_nonPBR_0.png-f8fa300a9d31ae7086309dd21ad28211.s3tc.ctex::
Ch14_nonPBR_1.png::CompressedTexture2D/CompressedTexture2D::1453209581489507484::1752272245::1752272245::1::::<><><>0<>0<>e3c1c198276e6b5a66de581e2d4b6542<>res://.godot/imported/Ch14_nonPBR_1.png-1f1d8d1cb1ba49fd594fc1b37764bde0.ctex::
Ch14_nonPBR_2.png::CompressedTexture2D/CompressedTexture2D::2101205112374539190::1752272247::1752272252::1::::<><><>0<>0<>a3fd8bca4e90a145b21a3d5f39cf4120<>res://.godot/imported/Ch14_nonPBR_2.png-6d49da7c2d6c0d9e5b5a49db8c58f8cb.ctex::
Ch14_nonPBR_3.png::CompressedTexture2D/CompressedTexture2D::3472222979006246362::1752272264::1752272278::1::::<><><>0<>0<>914a57e180c10f6c74cf9b85ec26c24b<>res://.godot/imported/Ch14_nonPBR_3.png-ef23ea695dec530aa2d6637e66ab888e.s3tc.ctex::
::res://Assets/Texture/::1752188793
::res://Assets/Texture/Ground080_1K-JPG/::1752189389
Ground080.png::CompressedTexture2D/CompressedTexture2D::8440784743758811416::1752188793::1752189389::1::::<><><>0<>0<>8efc856eea1aae8f57aab2a2562cda51<>res://.godot/imported/Ground080.png-1343eda0c57e06b42afb181b801df16c.s3tc.ctex::
Ground080_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::1525237291574375113::1752188793::1752189389::1::::<><><>0<>0<>a79ab9b166ad16aef983e695cfab2d1c<>res://.godot/imported/Ground080_1K-JPG_AmbientOcclusion.jpg-5d4b26f7bbc3a5604683b7d55a684950.ctex::
Ground080_1K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::4246599032732431160::1752188793::1752189389::1::::<><><>0<>0<>93f31efc5a38c1cb0b23c0498815d4a1<>res://.godot/imported/Ground080_1K-JPG_Color.jpg-aa9737e5f8778a071bb72712852be485.s3tc.ctex::
Ground080_1K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::6149552940015441940::1752188793::1752189389::1::::<><><>0<>0<>599ff7ecec464c54e84bb76fd2bbba54<>res://.godot/imported/Ground080_1K-JPG_Displacement.jpg-dd7295b8c2458d77c16cf79879907f63.ctex::
Ground080_1K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::4086551749693466713::1752188793::1752189389::1::::<><><>0<>0<>2aa7823a139fb4d32ec4e35ee9c7a3e7<>res://.godot/imported/Ground080_1K-JPG_NormalDX.jpg-957c8390c6fd32e3228d8186b1b4e578.s3tc.ctex::
Ground080_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::4585676265887781995::1752188793::1752189389::1::::<><><>0<>0<>1914cc3991beab8d4b992c96da4c7337<>res://.godot/imported/Ground080_1K-JPG_NormalGL.jpg-a45786fc37f9690ca9fd10aba1e40d63.s3tc.ctex::
Ground080_1K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::2471913130406214294::1752188793::1752189389::1::::<><><>0<>0<>044381fbf25a87dc49e51e006fde072b<>res://.godot/imported/Ground080_1K-JPG_Roughness.jpg-777ebf04d13f7673e96ed9da1d7a5925.ctex::
::res://Assets/Texture/Rock060_1K-JPG/::1752189389
Rock060.png::CompressedTexture2D/CompressedTexture2D::4612406805338978580::1752188793::1752189389::1::::<><><>0<>0<>1ca1706e4ebc44067664ac1ec8d98e5e<>res://.godot/imported/Rock060.png-f02e8c230dd51234c46832330f9ff444.s3tc.ctex::
Rock060_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::3107033592901933602::1752188793::1752189389::1::::<><><>0<>0<>831d8873017fa01c33c78b06abf97590<>res://.godot/imported/Rock060_1K-JPG_AmbientOcclusion.jpg-ab4b8e6ee67e1bb785d182c9fd267e8b.ctex::
Rock060_1K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::8222414745738569650::1752188793::1752189388::1::::<><><>0<>0<>dd97326cbbd336ea5e5414774149e050<>res://.godot/imported/Rock060_1K-JPG_Color.jpg-aafd6b0981ace7129e7c5b080a05a871.s3tc.ctex::
Rock060_1K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::5073302307851322048::1752188793::1752189389::1::::<><><>0<>0<>0d254aa91f0dc569587a2d349b667fa1<>res://.godot/imported/Rock060_1K-JPG_Displacement.jpg-76af36376ce3bc714ad2365660b10ce8.ctex::
Rock060_1K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::8544822971621991220::1752188793::1752189388::1::::<><><>0<>0<>e59f817d09db75479186c4e2f354da78<>res://.godot/imported/Rock060_1K-JPG_NormalDX.jpg-9f2205a41e25fc33471ffbe3c67c96f8.s3tc.ctex::
Rock060_1K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::1322153636581748583::1752188793::1752189388::1::::<><><>0<>0<>9ded76c2aa224598954b3ca1cd3c1d55<>res://.godot/imported/Rock060_1K-JPG_NormalGL.jpg-2109a0c3a83272e441eb791f5d393e5f.s3tc.ctex::
Rock060_1K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::6854642023961644485::1752188793::1752189388::1::::<><><>0<>0<>bb0e099e39bf0807f6dd066a74ab9872<>res://.godot/imported/Rock060_1K-JPG_Roughness.jpg-6af4c9634b473b8aa5c70a59780da782.ctex::
::res://Assets/UI/::1752274803
ch1.png::CompressedTexture2D/CompressedTexture2D::600062759551824477::1752274786::1752274803::1::::<><><>0<>0<>885e1f9592fb5cf4298741a48ab69946<>res://.godot/imported/ch1.png-7297ecf6cd2c3196c487d56817561d4e.ctex::
ch2.png::CompressedTexture2D/CompressedTexture2D::7379295234022428824::1752274756::1752274803::1::::<><><>0<>0<>fbc926495c41e81b94a4232bd44b5d3f<>res://.godot/imported/ch2.png-1ba78d4ec85a96ee601d33481887b031.ctex::
::res://bin/::1752278870
gdexample.gdextension::GDExtension/GDExtension::2243726998889177228::1752188793::0::1::::<><><>0<>0<><>::
::res://Scenes/::1752278603
character_slot.tscn::PackedScene::1371816644426539845::1752278603::0::1::::<><><>0<>0<><>::uid://bjgjbj3oivrly::::res://scripts/characterSlot.gd
first_procedural.tscn::PackedScene/PackedScene::7448625534569720662::1752188793::0::1::::<><><>0<>0<><>::uid://b7tslbg8vwxsq::::res://Scenes/World/terrain.gdshader<>uid://ku7gtph1gfro::::res://Scenes/World/terrain.gd
selection_screen.tscn::PackedScene::2291545255821251766::1752278603::0::1::::<><><>0<>0<><>::uid://cprlxy3l5fac0::::res://scripts/selection_screen.gd
::res://Scenes/Robot/::1752278602
mixamo_player2.tscn::PackedScene::1695306353536098241::1752278602::0::1::::<><><>0<>0<><>::uid://ddv2rh4g8rxk4::::res://Scenes/Robot/mixamo_player_controller2.gd<>uid://bhc6i2kbauadk::::res://Assets/Models/ch2/Ch14_nonPBR.fbx<>uid://b1n6dscduir8o::::res://Assets/Models/Animations2/idle.res<>uid://6mxfikpes262::::res://scripts/AnimationLoader2.gd<>uid://dw5j682xyye6i::::res://Assets/Models/Animations2/run.res<>uid://cuxge2fp1tv4h::::res://Assets/Models/Animations2/jumping_up.res<>uid://yb3pkslo37m6::::res://Assets/Models/Animations2/falling_idle.res<>uid://dp6sil8nt6qjg::::res://Assets/Models/Animations2/jumping_down.res
mixamo_player.tscn::PackedScene::527835865716121167::1752278602::0::1::::<><><>0<>0<><>::uid://e3uav4daqolt::::res://Scenes/Robot/mixamo_player_controller.gd<>uid://mysl5tvkf25::::res://Assets/Models/ch1/Ch19_nonPBR.fbx<>uid://b8i04hc857sjd::::res://scripts/AnimationLoader.gd<>uid://dadmyim0pqxyc::::res://Assets/Models/Animations/idle.res<>uid://b5xo2xoekpt4r::::res://Assets/Models/Animations/run.res<>uid://bc5tx771oq386::::res://Assets/Models/Animations/jump.res<>uid://p4jgw3wfbci7::::res://Assets/Models/Animations/jumping_up.res<>uid://d0ukh2yawrcff::::res://Assets/Models/Animations/falling_idle.res<>uid://ccddhtw8pmejm::::res://Assets/Models/Animations/jumping_down.res
mixamo_player_controller2.gd::GDScript::7414850644909919205::1752278515::0::1::::<>CharacterBody3D<><>0<>0<><>::
mixamo_player_controller.gd::GDScript/GDScript::339773439447765345::1752203098::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.gd::GDScript/GDScript::1143002444586959004::1752188793::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::3771112737920659545::1752278602::0::1::::<><><>0<>0<><>::uid://d2lp15y1vqik5::::res://Assets/Models/game-robot_robot_mix_decals.png<>uid://qjxc3i0qym1y::::res://Scenes/Robot/robot.gd
::res://Scenes/Sky/::1752278603
Cycle.tres::ShaderMaterial::6536094967928878387::1752278602::0::1::::<><><>0<>0<><>::uid://c4438j03ssk87::::res://Scenes/Sky/stylized_sky.gdshader
Cycle.tscn::PackedScene::8873541411529367766::1752278601::0::1::::<><><>0<>0<><>::uid://c0eer80e11ek6::::res://Scenes/Sky/Cycle.tres
Day.tres::ShaderMaterial::7601151065448190852::1752272175::0::1::::<><><>0<>0<><>::uid://c4438j03ssk87::::res://Scenes/Sky/stylized_sky.gdshader<>uid://bq818hyddr7ef::::res://Scenes/Sky/Sun.png
Day.tscn::PackedScene::5882968666133486927::1752278601::0::1::::<><><>0<>0<><>::uid://dgkb32ymuhesy::::res://Scenes/Sky/Day.tres
Night.tscn::PackedScene::4061866373891890371::1752278601::0::1::::<><><>0<>0<><>::uid://c4438j03ssk87::::res://Scenes/Sky/stylized_sky.gdshader<>uid://cdhvlko5bsusc::::res://Scenes/Sky/shooting_star_sampler.png
shooting_star_sampler.png::CompressedTexture2D/CompressedTexture2D::4999153791385660822::1752188793::1752189392::1::::<><><>0<>0<>af4692881c6042b3174dd40228400895<>res://.godot/imported/shooting_star_sampler.png-ee18fb87a34b69164023befad001b040.s3tc.ctex::
stylized_sky.gdshader::Shader::6869944307380425114::1752278603::0::1::::<><><>0<>0<><>::
Sun.png::CompressedTexture2D/CompressedTexture2D::3579204625676159013::1752188793::1752189392::1::::<><><>0<>0<>ea983bc16efe36ec474a123c8f93cdc9<>res://.godot/imported/Sun.png-a7654b2a87fcb7816fba3e1443bd0135.s3tc.ctex::
::res://Scenes/World/::1752278603
main_world.gdshader::Shader::7471371202192889773::1752278603::0::1::::<><><>0<>0<><>::
main_world.tscn::PackedScene::6468139140234905436::1752278601::0::1::::<><><>0<>0<><>::uid://bon40otbn5of::::res://scripts/main_world.gd<>uid://c4438j03ssk87::::res://Scenes/Sky/stylized_sky.gdshader<>uid://hrxm52osao8v::::res://Scenes/Robot/mixamo_player.tscn<>uid://bty0w8iycikj6::::res://Scenes/Robot/robot.tscn
terrain.gd::GDScript/GDScript::745130671462229460::1752188793::0::1::::<>MeshInstance3D<><>0<>1<><>::
terrain.gdshader::Shader::4672799470360523888::1752278603::0::1::::<><><>0<>0<><>::
::res://scripts/::1752277927
AnimationLoader2.gd::GDScript::2202032541953336149::1752274078::0::1::::<>Node<><>0<>1<><>::
AnimationLoader.gd::GDScript/GDScript::4720737630916849277::1752202678::0::1::::<>Node<><>0<>1<><>::
CharacterManager.gd::GDScript::6306142291751332387::1752274815::0::1::::<>Node<><>0<>0<><>::
characterSlot.gd::GDScript::3031055298300861242::1752275167::0::1::::<>PanelContainer<><>0<>0<><>::
main_world.gd::GDScript::99932576700246193::1752277927::0::1::::<>Node3D<><>0<>0<><>::
selection_screen.gd::GDScript::5861478708310951237::1752277493::0::1::::<>Control<><>0<>0<><>::
