ea4bc82a6ad023ab7ee23ee620429895
::res://::1749760709
icon.svg::CompressedTexture2D/CompressedTexture2D::2799705878819457831::1749059201::1749059205::1::::<><><>0<>0<>928a98fc3fd577ab0abbbc00ad826a59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1749079249
::res://Assets/Models/::1749079250
game-robot.glb::PackedScene/PackedScene::3807378986928022985::1749079166::1749079250::1::::<><><>0<>0<>f6c38386d6415380d2a446f7c98cf318<>res://.godot/imported/game-robot.glb-aafb5c99b4546b98ccf9b7126a2e3723.scn::uid://d2lp15y1vqik5::::res://Assets/Models/game-robot_robot_mix_decals.png
game-robot_robot_mix_decals.png::CompressedTexture2D/CompressedTexture2D::9078027784119692194::1749079175::1749079250::1::::<><><>0<>0<>5ba4198bdc91675a3c22427204ed840a<>res://.godot/imported/game-robot_robot_mix_decals.png-e2685083f78445e890ad0ad50bc7c80d.s3tc.ctex::
::res://bin/::1749760562
gdexample.gdextension::GDExtension::2243726998889177228::1749760578::0::1::::<><><>0<>0<><>::
::res://bin/libgdexample.macos.template_debug.framework/::1749760458
::res://Scenes/::1749758353
first_procedural.tscn::PackedScene/PackedScene::7448625534569720662::1749187780::0::1::::<><><>0<>0<><>::uid://b7tslbg8vwxsq::::res://Scenes/World/terrain.gdshader<>uid://ku7gtph1gfro::::res://Scenes/World/terrain.gd
::res://Scenes/Robot/::1749497940
robot.gd::GDScript/GDScript::1143002444586959004::1749185289::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::3771112737920659545::1749497940::0::1::::<><><>0<>0<><>::uid://d2lp15y1vqik5::::res://Assets/Models/game-robot_robot_mix_decals.png<>uid://qjxc3i0qym1y::::res://Scenes/Robot/robot.gd
::res://Scenes/TerrainChunk/::1749497940
terrain_chunk.tscn::PackedScene::3886152190379259261::1749497940::0::1::::<><><>0<>0<><>::uid://dynip4svshgot::::res://Scenes/TerrainChunk/voxel_chunk.gd
terrain_manager.gd::GDScript::615541966571689347::1749497823::0::1::::<>Node3D<><>0<>0<><>::
voxel_chunk.gd::GDScript::8871145284007676799::1749443839::0::1::::<>MeshInstance3D<><>0<>1<><>::
::res://Scenes/World/::1749501765
main_world.tscn::PackedScene::6468139140234905436::1749498233::0::1::::<><><>0<>0<><>::uid://bvmqmg1lrc686::::res://Scenes/TerrainChunk/terrain_chunk.tscn<>uid://bty0w8iycikj6::::res://Scenes/Robot/robot.tscn<>uid://i1f5erp8e4b4::::res://Scenes/TerrainChunk/terrain_manager.gd
terrain.gd::GDScript/GDScript::745130671462229460::1749101662::0::1::::<>MeshInstance3D<><>0<>1<><>::
terrain.gdshader::Shader::4672799470360523888::1749501765::0::1::::<><><>0<>0<><>::
