[gd_scene load_steps=18 format=3 uid="uid://cyfhkop5lmjiy"]

[ext_resource type="Shader" uid="uid://depgnlj35u8on" path="res://Scenes/World/main_world.gdshader" id="3_k14oj"]
[ext_resource type="PackedScene" uid="uid://bty0w8iycikj6" path="res://Scenes/Robot/robot.tscn" id="3_xlilg"]
[ext_resource type="Texture2D" uid="uid://b1rc4ow33movw" path="res://Assets/Texture/Ground080_1K-JPG/Ground080_1K-JPG_Color.jpg" id="4_e7gcc"]
[ext_resource type="Script" uid="uid://i1f5erp8e4b4" path="res://Scenes/TerrainChunk/terrain_manager.gd" id="4_k14oj"]
[ext_resource type="Texture2D" uid="uid://byhs57jbtylr2" path="res://Assets/Texture/Ground080_1K-JPG/Ground080_1K-JPG_NormalDX.jpg" id="5_e7gcc"]
[ext_resource type="Texture2D" uid="uid://dpe8772j5jep3" path="res://Assets/Texture/Rock060_1K-JPG/Rock060_1K-JPG_Color.jpg" id="6_e0r0o"]
[ext_resource type="Texture2D" uid="uid://s3pxa4wy5ut8" path="res://Assets/Texture/Rock060_1K-JPG/Rock060_1K-JPG_NormalGL.jpg" id="7_80kkn"]
[ext_resource type="PackedScene" uid="uid://7advok7j8d5" path="res://Scenes/Robot/mixamo_player.tscn" id="8_e0r0o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlilg"]
render_priority = 0
shader = ExtResource("3_k14oj")
shader_parameter/rock_albedo_texture = ExtResource("6_e0r0o")
shader_parameter/rock_normal_texture = ExtResource("7_80kkn")
shader_parameter/rock_tint = Color(1, 1, 1, 1)
shader_parameter/dirt_albedo_texture = ExtResource("4_e7gcc")
shader_parameter/dirt_normal_texture = ExtResource("5_e7gcc")
shader_parameter/dirt_tint = Color(1, 1, 1, 1)
shader_parameter/texture_scale = 5.0
shader_parameter/texture_offset_strength = 0.5
shader_parameter/blend_power = 4.0
shader_parameter/blend_sharpness = 15.0
shader_parameter/steepness_threshold = 0.45
shader_parameter/macro_noise_scale = 0.1
shader_parameter/macro_noise_influence = 0.15
shader_parameter/macro_color_a = Color(1, 1, 1, 1)
shader_parameter/macro_color_b = Color(0.85, 0.85, 0.85, 1)
shader_parameter/roughness = 0.8
shader_parameter/metallic = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e7gcc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e0r0o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1jidv"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_xlilg"]

[sub_resource type="Sky" id="Sky_k14oj"]
sky_material = SubResource("PhysicalSkyMaterial_xlilg")

[sub_resource type="Environment" id="Environment_xlilg"]
sky = SubResource("Sky_k14oj")
ambient_light_source = 3
tonemap_mode = 3
ssao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_e7gcc"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0r0o"]

[node name="Main World" type="Node3D"]

[node name="robot_desactivado" parent="." instance=ExtResource("3_xlilg")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false

[node name="CollisionShape3D" parent="robot_desactivado" index="2"]
disabled = true

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("4_k14oj")
player_node_path = NodePath("../robot_desactivado")
terrain_material = SubResource("ShaderMaterial_xlilg")
noise_base_terrain = SubResource("FastNoiseLite_e7gcc")
noise_detail = SubResource("FastNoiseLite_e0r0o")
noise_caves = SubResource("FastNoiseLite_1jidv")
base_terrain_scale = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xlilg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.409576, -0.286788, 0, 0.573576, 0.819152, 0.5, -0.709406, 0.496732, 0, 877.885, 0)
shadow_enabled = true

[node name="SafetyNet" type="StaticBody3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11422, 19.3885, -0.196001)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SafetyNet"]
visible = false
mesh = SubResource("BoxMesh_e7gcc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyNet"]
process_mode = 4
shape = SubResource("BoxShape3D_e0r0o")

[node name="robot" parent="." instance=ExtResource("8_e0r0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Skeleton3D" parent="robot/Ch19_nonPBR" index="0"]
bones/0/position = Vector3(0.00113708, 0.582634, -0.00421364)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(-0.0165896, 0, 0, 0.999862)
bones/2/rotation = Quaternion(-1.4893e-08, 0, 0, 1)
bones/3/rotation = Quaternion(0.134393, -0.00901324, -0.00110388, 0.990887)
bones/4/rotation = Quaternion(0.0165897, 0, 0, 0.999862)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(-0.578943, -0.403814, 0.584662, -0.399911)
bones/8/rotation = Quaternion(-0.135872, 0.00171099, -0.0124749, 0.990646)
bones/9/rotation = Quaternion(-0.039471, -0.00127718, 0.0323154, 0.998697)
bones/10/rotation = Quaternion(0.0474971, 0.0284507, -0.00794079, 0.998435)
bones/11/rotation = Quaternion(0.143597, 0.0674893, 0.419967, 0.893562)
bones/12/rotation = Quaternion(0.013768, -4.44089e-16, 5.46014e-15, 0.999905)
bones/13/rotation = Quaternion(0.0477652, -1.36557e-14, 2.56369e-15, 0.998859)
bones/15/rotation = Quaternion(-0.0298446, -0.00481436, 0.159183, 0.986786)
bones/16/rotation = Quaternion(-0.0109642, 1.11022e-16, 4.06876e-15, 0.99994)
bones/17/rotation = Quaternion(0.0275681, -4.44089e-16, 1.04476e-14, 0.99962)
bones/19/rotation = Quaternion(-0.00490386, 8.29777e-06, -0.00169189, 0.999987)
bones/20/rotation = Quaternion(-0.0324863, 2.2482e-15, 3.1192e-17, 0.999472)
bones/21/rotation = Quaternion(-0.0147141, -4.85722e-17, 2.45483e-16, 0.999892)
bones/23/rotation = Quaternion(0.0318497, -0.00496909, -0.154072, 0.987534)
bones/24/rotation = Quaternion(-0.0559168, 0, -3.05267e-14, 0.998435)
bones/25/rotation = Quaternion(-0.0758243, 8.88179e-16, -2.63866e-15, 0.997121)
bones/27/rotation = Quaternion(0.577268, -0.40498, 0.586242, 0.39884)
bones/28/rotation = Quaternion(-0.135737, -0.000976542, 0.00712758, 0.990719)
bones/29/rotation = Quaternion(-0.0394468, 0.00117499, -0.0297502, 0.998778)
bones/30/rotation = Quaternion(0.0510154, -0.0177091, 0.00511189, 0.998528)
bones/31/rotation = Quaternion(0.141973, -0.0632621, -0.402067, 0.902321)
bones/32/rotation = Quaternion(0.0446825, -8.88179e-16, -3.6649e-15, 0.999001)
bones/33/rotation = Quaternion(0.0268493, 2.22044e-16, -3.06226e-16, 0.99964)
bones/35/rotation = Quaternion(-0.0364997, 0.00597931, -0.161552, 0.986171)
bones/36/rotation = Quaternion(-0.0158962, -1.33227e-15, -1.80485e-14, 0.999874)
bones/37/rotation = Quaternion(0.193638, 1.33227e-14, -4.38868e-15, 0.981073)
bones/39/rotation = Quaternion(-0.0186396, -0.000261724, 0.0140374, 0.999728)
bones/40/rotation = Quaternion(-0.0208337, -4.12864e-16, 8.89855e-17, 0.999783)
bones/41/rotation = Quaternion(-0.0271736, -6.93889e-18, 3.63228e-17, 0.999631)
bones/43/rotation = Quaternion(-0.0250882, -0.0045663, 0.17901, 0.983517)
bones/44/rotation = Quaternion(-0.0214742, -2.22045e-16, -4.45534e-15, 0.999769)
bones/45/rotation = Quaternion(0.151444, 1.77636e-15, -2.61933e-14, 0.988466)
bones/47/rotation = Quaternion(3.03012e-05, 0.00193376, 0.999875, -0.0156676)
bones/48/rotation = Quaternion(0.00711014, -8.55925e-05, -0.0120369, 0.999902)
bones/49/rotation = Quaternion(0.412551, -0.023456, 0.0106272, 0.910571)
bones/50/rotation = Quaternion(0.34738, -0.0206409, 0.00764854, 0.937466)
bones/52/rotation = Quaternion(-7.04652e-05, 0.00449709, 0.999867, 0.015667)
bones/53/rotation = Quaternion(0.00239747, 2.88599e-05, 0.0120367, 0.999925)
bones/54/rotation = Quaternion(0.414409, 0.0233397, -0.0106319, 0.909729)
bones/55/rotation = Quaternion(0.465944, 0.0270786, 0.0135956, 0.884295)

[connection signal="initial_terrain_generated" from="TerrainManager" to="robot" method="on_terrain_ready"]

[editable path="robot_desactivado"]
[editable path="robot"]
[editable path="robot/Ch19_nonPBR"]
