[configuration]

entry_symbol = "example_library_init" ; Coincide con la función en register_types.cpp
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libmarching_cubes_ext.macos.template_debug.framework"
macos.release = "res://bin/libmarching_cubes_ext.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libmarching_cubes_ext.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libmarching_cubes_ext.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libmarching_cubes_ext.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libmarching_cubes_ext.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libmarching_cubes_ext.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/libmarching_cubes_ext.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/libmarching_cubes_ext.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/libmarching_cubes_ext.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/libmarching_cubes_ext.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/libmarching_cubes_ext.linux.release.rv64.so"
android.debug.x86_64 = "res://bin/libmarching_cubes_ext.android.debug.x86_64.so"
android.release.x86_64 = "res://bin/libmarching_cubes_ext.android.release.x86_64.so"
android.debug.arm64 = "res://bin/libmarching_cubes_ext.android.debug.arm64.so"
android.release.arm64 = "res://bin/libmarching_cubes_ext.android.release.arm64.so"

[dependencies]
ios.debug = {}
ios.release = {}
